#JDBC and JPA Configs
spring.datasource.username=springstudent
spring.datasource.password=Spring-student123
spring.datasource.url=jdbc:mysql://localhost:3306/hb-04-one-to-many-uni

#logging and configs
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.sql =trace
logging.level.org.hibernate.orm.jdbc.bind = trace